mongo_url = mongodb+srv://oluwolefolawe:heryourthormeewah@transactfreeclauter.ydkcqzw.mongodb.net/?retryWrites=true&w=majority&appName=TransActFreeClauter;
jwt_secret= walletapp$%5up3r7777
PORT = 7777