mongo_url = mongodb+srv://oluwolefolawe:heryourthormeewah@transactfreeclauter.ydkcqzw.mongodb.net/?retryWrites=true&w=majority&appName=TransActFreeClauter;
JWT_SECRET= walletapp$%5up3r7777
PORT = 7777
BCRYPT_SALT_ROUNDS= 14
const bcryptSaltRounds = parseInt(process.env.BCRYPT_SALT_ROUNDS) || 10;  // Default to 10 if not set
